MONGO_URI=mongodb+srv://mentorshipplatform1:ndashi2003@cluster0.ypnyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=dtpzcy8nj
CLOUDINARY_API_KEY=472879289457342
CLOUDINARY_API_SECRET=PrpBLX5_HiAFKpuNS5BX7xM93v8




